src/WpfSharedSizeTest/MainWindow.xaml

<Window x:Class="WpfSharedSizeTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WpfSharedSizeTest"
		Title="WPF Shared Size Test"
		Width="600" Height="600" SizeToContent="Height">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<StackPanel Grid.IsSharedSizeScope="True">
		<Slider x:Name="WidthSlider"
				Width="240" Margin="60,0,0,0" HorizontalAlignment="Left"
				Value="100" Minimum="60" Maximum="300"/>

		<Grid Height="60" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Width="{Binding ElementName=WidthSlider, Path=Value}" Background="Chartreuse"/>
			<Grid Grid.Column="1" Width="160" Background="BlueViolet"/>
			<Grid Grid.Column="2" Background="Gray"/>
		</Grid>

		<Grid Height="40" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Background="Chartreuse"/>
			<Grid Grid.Column="1" Background="BlueViolet"/>
			<Grid Grid.Column="2" Background="Gray"/>
		</Grid>

		<TextBlock Margin="0,10,0,0" Text="UserControl"/>
		<local:GridControl Height="60"/>

		<TextBlock Margin="0,10,0,0" Text="ListBox"/>
		<ListBox ItemsSource="{Binding Members}">
			<ListBox.Template>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<!-- Remove default padding of ScrollViewer -->
					<Border Background="{TemplateBinding Background}">
						<ScrollViewer Focusable="False">
							<ItemsPresenter SnapsToDevicePixels="True"/>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</ListBox.Template>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<!-- Remove default margin of ListBoxItem -->
					<Setter Property="OverridesDefaultStyle" Value="True"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<ContentPresenter/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="40" Margin="0,0,0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
							<ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0" Background="CornflowerBlue">
							<TextBlock Margin="4" Text="{Binding Id}"/>
						</Grid>
						<Grid Grid.Column="1" Background="Violet">
							<TextBlock Margin="4" Text="{Binding Name}"/>
						</Grid>
						<Grid Grid.Column="2" Background="LightGray"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</StackPanel>
</Window>